+--------------------------+-------+---------+--------------------------+
| Material List for schematic 'Safe Obsidian V2 (End)' (1 of 1 regions) |
+--------------------------+-------+---------+--------------------------+
| Item                     | Total | Missing |                Available |
+--------------------------+-------+---------+--------------------------+
| Smooth Stone             |   267 |     267 |                        0 |
| White Stained Glass      |    56 |      56 |                        0 |
| Redstone Dust            |    38 |      38 |                        0 |
| Hopper                   |    33 |      33 |                        0 |
| Oak Fence                |    32 |      32 |                        0 |
| Obsidian                 |    18 |      18 |                        0 |
| Oak Fence Gate           |    17 |      17 |                        0 |
| Soul Sand                |    17 |      17 |                        0 |
| Observer                 |    16 |      16 |                        0 |
| Iron Trapdoor            |    11 |      11 |                        0 |
| Oak Sign                 |    11 |      11 |                        0 |
| Chest                    |    10 |      10 |                        0 |
| Dropper                  |     7 |       7 |                        0 |
| Polished Andesite Stairs |     7 |       7 |                        0 |
| Redstone Repeater        |     7 |       7 |                        0 |
| Ender Chest              |     6 |       6 |                       21 |
| Redstone Comparator      |     6 |       6 |                        0 |
| Smooth Stone Slab        |     6 |       6 |                        0 |
| Note Block               |     5 |       5 |                        0 |
| Sticky Piston            |     5 |       5 |                        0 |
| Composter                |     4 |       4 |                        0 |
| Redstone Torch           |     4 |       4 |                        0 |
| Stone Brick Wall         |     3 |       3 |                        0 |
| Water Bucket             |     3 |       3 |                        1 |
| Cobblestone              |     2 |       2 |                        0 |
| Iron Door                |     2 |       2 |                        0 |
| Lever                    |     2 |       2 |                        0 |
| Wither Skeleton Skull    |     2 |       2 |                        0 |
| Block of Redstone        |     1 |       1 |                        0 |
| Chain                    |     1 |       1 |                        0 |
| Cobweb                   |     1 |       1 |                        0 |
| Dispenser                |     1 |       1 |                        0 |
| Honey Block              |     1 |       1 |                        0 |
| Large Amethyst Bud       |     1 |       1 |                        0 |
| Lava Bucket              |     1 |       1 |                        0 |
| Medium Amethyst Bud      |     1 |       1 |                        0 |
| Oak Pressure Plate ??1s  |     1 |       1 |                        0 |
| Oak Trapdoor             |     1 |       1 |                        0 |
| Piston                   |     1 |       1 |                        0 |
| Redstone Lamp            |     1 |       1 |                        0 |
| White Shulker Box        |     1 |       1 |                        0 |
+--------------------------+-------+---------+--------------------------+
| Item                     | Total | Missing |                Available |
+--------------------------+-------+---------+--------------------------+
