+---------------------+-------+---------+-------------------------------------+
| Material List for schematic 'Safe Obsidian V2 (Overworld)' (1 of 1 regions) |
+---------------------+-------+---------+-------------------------------------+
| Item                | Total | Missing |                           Available |
+---------------------+-------+---------+-------------------------------------+
| End Portal Frame    |    12 |      12 |                                   0 |
| White Stained Glass |     6 |       6 |                                   0 |
| Rail                |     5 |       5 |                                   0 |
| Lever               |     1 |       1 |                                   0 |
| Oak Fence Gate      |     1 |       1 |                                   0 |
| Redstone Lamp       |     1 |       1 |                                   0 |
| Stone Brick Wall    |     1 |       1 |                                   0 |
+---------------------+-------+---------+-------------------------------------+
| Item                | Total | Missing |                           Available |
+---------------------+-------+---------+-------------------------------------+
