+--------------------------+-------+---------+----------------+
| Material List for schematic 'Shulker farm' (1 of 1 regions) |
+--------------------------+-------+---------+----------------+
| Item                     | Total | Missing |      Available |
+--------------------------+-------+---------+----------------+
| Scaffolding              |  1234 |    1234 |            557 |
| Smooth Stone Slab        |  1021 |    1021 |              0 |
| Polished Andesite Stairs |    43 |      43 |              0 |
| Smooth Stone             |    22 |      22 |              0 |
| Oak Trapdoor             |     6 |       6 |              0 |
| Observer                 |     6 |       6 |              1 |
| Stone Button ?1s         |     4 |       4 |              0 |
| Chest                    |     2 |       2 |              0 |
| Lever                    |     2 |       2 |              0 |
| Powered Rail             |     2 |       2 |              0 |
| Activator Rail           |     1 |       1 |              0 |
| Cobblestone Wall         |     1 |       1 |              0 |
| Hopper                   |     1 |       1 |              0 |
| Lava Bucket              |     1 |       1 |              1 |
| Oak Fence Gate           |     1 |       1 |              0 |
| Piston                   |     1 |       1 |              0 |
+--------------------------+-------+---------+----------------+
| Item                     | Total | Missing |      Available |
+--------------------------+-------+---------+----------------+
