+---------------------------+-------+---------+-----------+
| Material List for schematic 'Unnamed' (1 of 1 regions)  |
+---------------------------+-------+---------+-----------+
| Item                      | Total | Missing | Available |
+---------------------------+-------+---------+-----------+
| Smooth Stone              |   182 |     182 |         0 |
| Grass Block               |   170 |     170 |         0 |
| Scaffolding               |    51 |      51 |         0 |
| Chest                     |    46 |      46 |         0 |
| Hopper                    |    43 |      43 |         0 |
| Dirt                      |    41 |      41 |         0 |
| Redstone Dust             |    23 |      23 |         0 |
| Smooth Stone Slab         |    14 |      14 |         0 |
| Birch Sign                |    12 |      12 |         0 |
| Warped Fence Gate         |    10 |      10 |         0 |
| Composter                 |     7 |       7 |         0 |
| Lever                     |     7 |       7 |         0 |
| Redstone Repeater         |     7 |       7 |         0 |
| Birch Trapdoor            |     6 |       6 |         0 |
| Observer                  |     6 |       6 |         0 |
| Redstone Torch            |     5 |       5 |         0 |
| Water Bucket              |     5 |       5 |         2 |
| Stone Brick Stairs        |     4 |       4 |         0 |
| Grindstone                |     3 |       3 |         0 |
| Piston                    |     3 |       3 |         0 |
| Redstone Comparator       |     3 |       3 |         0 |
| Birch Pressure Plate ??1s |     2 |       2 |         0 |
| Chain                     |     2 |       2 |         0 |
| Dropper                   |     2 |       2 |         0 |
| Iron Bars                 |     2 |       2 |         0 |
| Oak Sign                  |     2 |       2 |         0 |
| Soul Sand                 |     2 |       2 |         0 |
| Warped Nylium             |     2 |       2 |         0 |
| Crimson Trapdoor          |     1 |       1 |         0 |
| Obsidian                  |     1 |       1 |         0 |
| TNT                       |     1 |       1 |         0 |
+---------------------------+-------+---------+-----------+
| Item                      | Total | Missing | Available |
+---------------------------+-------+---------+-----------+
