+---------------------+-------+---------+---------------------------------------------+
| Material List for schematic 'OVERWORLD PORTAL TRANSPORT SHOP SIDE' (1 of 1 regions) |
+---------------------+-------+---------+---------------------------------------------+
| Item                | Total | Missing |                                   Available |
+---------------------+-------+---------+---------------------------------------------+
| Stone               |    50 |      50 |                                           0 |
| Obsidian            |    18 |      18 |                                           0 |
| Powered Rail        |     9 |       9 |                                           0 |
| Redstone Dust       |     9 |       9 |                                           0 |
| Redstone Torch      |     7 |       7 |                                           0 |
| Rail                |     6 |       6 |                                           0 |
| Redstone Comparator |     3 |       3 |                                           0 |
| Composter           |     2 |       2 |                                           0 |
| Detector Rail ??1s  |     2 |       2 |                                           0 |
| Hopper              |     2 |       2 |                                           0 |
| Piston              |     2 |       2 |                                           0 |
| Block of Redstone   |     1 |       1 |                                           0 |
| Redstone Repeater   |     1 |       1 |                                           0 |
| Sticky Piston       |     1 |       1 |                                           0 |
+---------------------+-------+---------+---------------------------------------------+
| Item                | Total | Missing |                                   Available |
+---------------------+-------+---------+---------------------------------------------+
