+--------------------------------------+-------+---------+-----------+
| Material List for schematic 'BASE MISS' (1 of 1 regions)           |
+--------------------------------------+-------+---------+-----------+
| Item                                 | Total | Missing | Available |
+--------------------------------------+-------+---------+-----------+
| White Concrete                       |  2526 |    2526 |         0 |
| Glass                                |  1497 |    1497 |         0 |
| Hopper                               |  1279 |    1279 |         0 |
| Powered Rail                         |   981 |     981 |         0 |
| Spruce Planks                        |   884 |     884 |         0 |
| Chest                                |   839 |     839 |         0 |
| Redstone Dust                        |   486 |     486 |         0 |
| Sticky Piston                        |   344 |     344 |         0 |
| Observer                             |   331 |     331 |         0 |
| Redstone Comparator                  |   286 |     286 |         0 |
| Scaffolding                          |   276 |     276 |         0 |
| Brown Stained Glass                  |   265 |     265 |         0 |
| Smooth Stone Slab                    |   224 |     224 |         0 |
| Redstone Torch                       |   211 |     211 |         0 |
| Compressed Ice                       |   202 |     202 |         0 |
| Soul Sand                            |   202 |     202 |         0 |
| White Terracotta                     |   185 |     185 |         0 |
| Redstone Repeater                    |   183 |     183 |         0 |
| Blue Stained Glass                   |   176 |     176 |         0 |
| Spruce Stairs                        |   166 |     166 |         0 |
| Spruce Trapdoor                      |   161 |     161 |         0 |
| Lever                                |   142 |     142 |         0 |
| Glowstone                            |   135 |     135 |         0 |
| Composter                            |   130 |     130 |         1 |
| Grey Stained Glass                   |   130 |     130 |         0 |
| Barrel                               |   129 |     129 |         0 |
| Block of Redstone                    |   120 |     120 |         0 |
| Rail                                 |   108 |     108 |         0 |
| Detector Rail ??1s                   |    97 |      97 |         0 |
| Target ?0.4s,?1s                     |    90 |      90 |         0 |
| Magenta Stained Glass                |    82 |      82 |         0 |
| Honey Block                          |    79 |      79 |         0 |
| Redstone Lamp                        |    73 |      73 |         0 |
| Dropper                              |    70 |      70 |         0 |
| Iron Trapdoor                        |    67 |      67 |         0 |
| Activator Rail                       |    66 |      66 |         0 |
| Cauldron                             |    66 |      66 |         0 |
| Chain                                |    66 |      66 |         0 |
| Mangrove Roots                       |    64 |      64 |         0 |
| Slime Block                          |    60 |      60 |         0 |
| Crafting Table                       |    48 |      48 |         0 |
| Lime Stained Glass                   |    44 |      44 |         0 |
| Magenta Glazed Terracotta            |    42 |      42 |         0 |
| Note Block                           |    40 |      40 |         0 |
| Dispenser                            |    36 |      36 |         0 |
| White Stained Glass                  |    25 |      25 |         0 |
| Red Carpet                           |    24 |      24 |         0 |
| Water Bucket                         |    24 |      24 |         1 |
| Piston                               |    19 |      19 |         0 |
| White Shulker Box                    |    18 |      18 |         0 |
| Polished Blackstone Button ?1s       |    17 |      17 |         0 |
| Ochre Froglight                      |    16 |      16 |         0 |
| Obsidian                             |    12 |      12 |         0 |
| White Carpet                         |    12 |      12 |         0 |
| Powder Snow Bucket                   |     9 |       9 |         0 |
| Oak Sign                             |     3 |       3 |         0 |
| Block of Emerald                     |     2 |       2 |         0 |
| Orange Concrete                      |     2 |       2 |         0 |
| Red Concrete                         |     2 |       2 |         0 |
| Spruce Pressure Plate ??1s           |     2 |       2 |         0 |
| Spruce Slab                          |     2 |       2 |         0 |
| Acacia Log                           |     1 |       1 |         0 |
| Amethyst Cluster                     |     1 |       1 |         0 |
| Birch Log                            |     1 |       1 |         0 |
| Blackstone                           |     1 |       1 |         0 |
| Block of Amethyst                    |     1 |       1 |         0 |
| Block of Gold                        |     1 |       1 |         0 |
| Bricks                               |     1 |       1 |         0 |
| Crimson Stem                         |     1 |       1 |         0 |
| Dark Oak Log                         |     1 |       1 |         0 |
| Deepslate                            |     1 |       1 |         0 |
| End Stone                            |     1 |       1 |         0 |
| Jungle Log                           |     1 |       1 |         0 |
| Light Weighted Pressure Plate ??0.5s |     1 |       1 |         0 |
| Lime Concrete                        |     1 |       1 |         0 |
| Mangrove Log                         |     1 |       1 |         0 |
| Mud Bricks                           |     1 |       1 |         0 |
| Nether Bricks                        |     1 |       1 |         0 |
| Oak Log                              |     1 |       1 |         0 |
| Polished Andesite                    |     1 |       1 |         0 |
| Polished Diorite                     |     1 |       1 |         0 |
| Polished Granite                     |     1 |       1 |         0 |
| Prismarine                           |     1 |       1 |         0 |
| Red Shulker Box                      |     1 |       1 |         0 |
| Sandstone                            |     1 |       1 |         0 |
| Sculk                                |     1 |       1 |         0 |
| Shroomlight                          |     1 |       1 |         0 |
| Smooth Quartz Block                  |     1 |       1 |         0 |
| Spruce Log                           |     1 |       1 |         0 |
| Stone                                |     1 |       1 |         0 |
| Stone Slab                           |     1 |       1 |         0 |
| Stone Stairs                         |     1 |       1 |         0 |
| Torch                                |     1 |       1 |         0 |
| Warped Stem                          |     1 |       1 |         0 |
| Waxed Cut Copper                     |     1 |       1 |         0 |
| White Wool                           |     1 |       1 |         0 |
+--------------------------------------+-------+---------+-----------+
| Item                                 | Total | Missing | Available |
+--------------------------------------+-------+---------+-----------+
