+---------------------+-------+---------+---------------------------+
| Material List for schematic 'Pink Glass Jukebox' (1 of 1 regions) |
+---------------------+-------+---------+---------------------------+
| Item                | Total | Missing |                 Available |
+---------------------+-------+---------+---------------------------+
| Deepslate Tiles     |   345 |     345 |                         0 |
| Hopper              |   161 |     161 |                         0 |
| Smooth Stone        |   121 |     121 |                         0 |
| Redstone Dust       |    92 |      92 |                         0 |
| Redstone Repeater   |    48 |      48 |                         0 |
| Powered Rail        |    35 |      35 |                         0 |
| Dropper             |    30 |      30 |                         0 |
| Observer            |    30 |      30 |                         0 |
| Slime Block         |    24 |      24 |                         0 |
| Redstone Comparator |    22 |      22 |                         0 |
| Honey Block         |    21 |      21 |                         0 |
| Redstone Torch      |    19 |      19 |                         0 |
| Chiselled Bookshelf |    18 |      18 |                         0 |
| Sticky Piston       |    18 |      18 |                         0 |
| Block of Redstone   |    15 |      15 |                         0 |
| Rail                |    14 |      14 |                         0 |
| Red Carpet          |     7 |       7 |                         0 |
| Lever               |     3 |       3 |                         0 |
| Water Bucket        |     3 |       3 |                         1 |
| Jukebox????�f?????? |     2 |       2 |                         0 |
| Barrel              |     1 |       1 |                         0 |
| Deepslate Tile Slab |     1 |       1 |                         0 |
| Detector Rail ??1s  |     1 |       1 |                         0 |
| Glass               |     1 |       1 |                         0 |
| Oak Sign            |     1 |       1 |                         0 |
| Smooth Stone Slab   |     1 |       1 |                         0 |
| Spruce Hanging Sign |     1 |       1 |                         0 |
+---------------------+-------+---------+---------------------------+
| Item                | Total | Missing |                 Available |
+---------------------+-------+---------+---------------------------+
