+--------------------+-------+---------+--------------------------------+
| Material List for schematic '27.1k Cobblestone Farm' (1 of 1 regions) |
+--------------------+-------+---------+--------------------------------+
| Item               | Total | Missing |                      Available |
+--------------------+-------+---------+--------------------------------+
| Smooth Stone       |    30 |      30 |                              0 |
| Stone Brick Stairs |    22 |      22 |                              0 |
| Smooth Stone Slab  |    16 |      16 |                              0 |
| Redstone Repeater  |    14 |      14 |                              0 |
| Cobblestone        |    12 |      12 |                              0 |
| Hopper             |    12 |      12 |                              0 |
| Barrel             |     8 |       8 |                              0 |
| Observer           |     4 |       4 |                              0 |
| Redstone Dust      |     4 |       4 |                              0 |
| Note Block         |     3 |       3 |                              0 |
| Obsidian           |     2 |       2 |                              0 |
| Piston             |     2 |       2 |                              0 |
| Iron Trapdoor      |     1 |       1 |                              0 |
| Lava Bucket        |     1 |       1 |                              0 |
| Lever              |     1 |       1 |                              0 |
| Oak Fence Gate     |     1 |       1 |                              0 |
| Redstone Torch     |     1 |       1 |                              0 |
| TNT                |     1 |       1 |                              0 |
+--------------------+-------+---------+--------------------------------+
| Item               | Total | Missing |                      Available |
+--------------------+-------+---------+--------------------------------+
