+---------------------------+-------+---------+----------------+
| Material List for schematic 'HORSE SPEEDOS' (1 of 1 regions) |
+---------------------------+-------+---------+----------------+
| Item                      | Total | Missing |      Available |
+---------------------------+-------+---------+----------------+
| Grass Block               |    94 |      94 |              0 |
| Redstone Dust             |    51 |      51 |              0 |
| Smooth Stone              |    25 |      25 |              0 |
| Stone Pressure Plate ??1s |    16 |      16 |              0 |
| Redstone Lamp             |    15 |      15 |              0 |
| Target ?0.4s,?1s          |    15 |      15 |              0 |
| Redstone Repeater         |     5 |       5 |              0 |
| Redstone Comparator       |     4 |       4 |              0 |
| Dark Oak Button ??1.5s    |     1 |       1 |              0 |
| Redstone Torch            |     1 |       1 |              0 |
+---------------------------+-------+---------+----------------+
| Item                      | Total | Missing |      Available |
+---------------------------+-------+---------+----------------+
