+---------------------+-------+---------+------------------------+
| Material List for schematic 'Sand Farm Small' (1 of 1 regions) |
+---------------------+-------+---------+------------------------+
| Item                | Total | Missing |              Available |
+---------------------+-------+---------+------------------------+
| Block of Iron       |    71 |      71 |                      0 |
| Glass               |    57 |      57 |                      0 |
| Redstone Dust       |    26 |      26 |                      0 |
| Redstone Repeater   |    22 |      22 |                      0 |
| Sticky Piston       |    13 |      13 |                      0 |
| Obsidian            |     7 |       7 |                      0 |
| Soul Sand           |     7 |       7 |                      0 |
| Anvil               |     6 |       6 |                      0 |
| Cobblestone         |     6 |       6 |                      0 |
| Lava Bucket         |     6 |       6 |                      0 |
| Piston              |     6 |       6 |                      0 |
| Slime Block         |     6 |       6 |                      0 |
| Stone Brick Slab    |     6 |       6 |                      0 |
| Stone Brick Stairs  |     6 |       6 |                      0 |
| Redstone Torch      |     3 |       3 |                      0 |
| Observer            |     2 |       2 |                      0 |
| Block of Gold       |     1 |       1 |                      0 |
| Lever               |     1 |       1 |                      0 |
| Redstone Comparator |     1 |       1 |                      0 |
| Water Bucket        |     1 |       1 |                      0 |
+---------------------+-------+---------+------------------------+
| Item                | Total | Missing |              Available |
+---------------------+-------+---------+------------------------+
