+-------------------------------+-------+---------+-----------+
| Material List for schematic 'Sculk Farm' (1 of 1 regions)   |
+-------------------------------+-------+---------+-----------+
| Item                          | Total | Missing | Available |
+-------------------------------+-------+---------+-----------+
| Cobblestone                   |   574 |     574 |         0 |
| Glass                         |   160 |     160 |         0 |
| Cobbled Deepslate             |    62 |      62 |         0 |
| Redstone Dust                 |    41 |      41 |         0 |
| Cobbled Deepslate Slab        |    34 |      34 |         0 |
| Stone                         |    30 |      30 |         0 |
| Sculk                         |    22 |      22 |         0 |
| Chest                         |    21 |      21 |         0 |
| Piston                        |    20 |      20 |         0 |
| Furnace                       |    19 |      19 |         0 |
| Powered Rail                  |    16 |      16 |         0 |
| Rail                          |    14 |      14 |         0 |
| Red Carpet                    |    14 |      14 |         0 |
| Cobblestone Wall              |    13 |      13 |         0 |
| Cauldron                      |    11 |      11 |         0 |
| Hopper                        |    10 |      10 |         0 |
| Redstone Repeater             |     8 |       8 |         0 |
| Cobbled Deepslate Stairs      |     4 |       4 |         0 |
| Lava Bucket                   |     4 |       4 |         0 |
| Smooth Stone Slab             |     4 |       4 |         0 |
| Campfire                      |     3 |       3 |         0 |
| Lever                         |     3 |       3 |         0 |
| Sculk Sensor ?1.5s????�f????? |     3 |       3 |         0 |
| Birch Fence                   |     2 |       2 |         0 |
| Block of Redstone             |     2 |       2 |         0 |
| Iron Bars                     |     2 |       2 |         0 |
| Oak Trapdoor                  |     2 |       2 |         0 |
| Observer                      |     2 |       2 |         0 |
| Sticky Piston                 |     2 |       2 |         0 |
| Honey Block                   |     1 |       1 |         0 |
| Pointed Dripstone             |     1 |       1 |         0 |
| Redstone Comparator           |     1 |       1 |         0 |
| Redstone Torch                |     1 |       1 |         0 |
| Sculk Catalyst                |     1 |       1 |         0 |
+-------------------------------+-------+---------+-----------+
| Item                          | Total | Missing | Available |
+-------------------------------+-------+---------+-----------+
