+-----------------------+-------+---------+---------------+
| Material List for schematic 'ironfarm' (1 of 1 regions) |
+-----------------------+-------+---------+---------------+
| Item                  | Total | Missing |     Available |
+-----------------------+-------+---------+---------------+
| Deepslate Tiles       |  1877 |    1877 |             0 |
| Deepslate Tile Wall   |   188 |     188 |             0 |
| Deepslate Tile Stairs |   152 |     152 |             0 |
| Water Bucket          |   140 |     140 |             1 |
| Deepslate Tile Slab   |   112 |     112 |             0 |
| Oak Fence Gate        |    76 |      76 |             0 |
| Glass                 |    63 |      63 |             0 |
| White Bed             |    24 |      24 |             1 |
| Hopper                |     9 |       9 |             0 |
| Oak Sign              |     9 |       9 |             0 |
| Soul Campfire         |     9 |       9 |             0 |
| Chest                 |     6 |       6 |             0 |
| Soul Sand             |     4 |       4 |             0 |
| Barrel                |     1 |       1 |             0 |
| Lava Bucket           |     1 |       1 |             0 |
+-----------------------+-------+---------+---------------+
| Item                  | Total | Missing |     Available |
+-----------------------+-------+---------+---------------+
