+--------------------------+-------+---------+--------------------+
| Material List for schematic 'Redstone Caravan' (1 of 1 regions) |
+--------------------------+-------+---------+--------------------+
| Item                     | Total | Missing |          Available |
+--------------------------+-------+---------+--------------------+
| Smooth Stone Slab        |    38 |      38 |                  0 |
| Iron Trapdoor            |    28 |      28 |                  0 |
| Dark Oak Slab            |    16 |      16 |                  0 |
| Light Grey Carpet        |    15 |      15 |                  0 |
| Red Carpet               |    15 |      15 |                  0 |
| Polished Deepslate       |    14 |      14 |                  0 |
| Black Stained Glass Pane |    10 |      10 |                  0 |
| Red Wool                 |    10 |      10 |                  0 |
| Dark Oak Hanging Sign    |     8 |       8 |                  0 |
| Quartz Pillar            |     8 |       8 |                  0 |
| Spruce Sign              |     7 |       7 |                  0 |
| Iron Bars                |     6 |       6 |                  0 |
| Birch Button             |     4 |       4 |                  0 |
| Black Wool               |     4 |       4 |                  0 |
| Smooth Quartz Stairs     |     4 |       4 |                  0 |
| Lantern                  |     3 |       3 |                  0 |
| Smooth Quartz Block      |     3 |       3 |                  0 |
| Flower Pot               |     2 |       2 |                  0 |
| Poppy                    |     2 |       2 |                  0 |
| Ender Chest              |     1 |       1 |                  0 |
| Lectern                  |     1 |       1 |                  0 |
| Polished Andesite Stairs |     1 |       1 |                  0 |
+--------------------------+-------+---------+--------------------+
| Item                     | Total | Missing |          Available |
+--------------------------+-------+---------+--------------------+
