+---------------------+-------+---------+-----------------------+
| Material List for schematic 'ROCKET CRAFTER' (1 of 1 regions) |
+---------------------+-------+---------+-----------------------+
| Item                | Total | Missing |             Available |
+---------------------+-------+---------+-----------------------+
| Stone               |    14 |      14 |                     0 |
| Redstone Dust       |    10 |      10 |                     7 |
| Glass               |     7 |       7 |                     7 |
| Redstone Comparator |     7 |       7 |                     0 |
| Hopper              |     6 |       6 |                     0 |
| Barrel              |     3 |       3 |                     0 |
| Composter           |     3 |       3 |                     0 |
| Chest               |     2 |       2 |                     0 |
| Crafter             |     2 |       2 |                     0 |
| Redstone Repeater   |     2 |       2 |                     1 |
| Redstone Torch      |     2 |       2 |                     0 |
| Observer            |     1 |       1 |                     1 |
+---------------------+-------+---------+-----------------------+
| Item                | Total | Missing |             Available |
+---------------------+-------+---------+-----------------------+
