+---------------------+-------+---------+---------------------------------------+
| Material List for schematic 'TheySix - CEX V2 BoneMeal Farm' (1 of 1 regions) |
+---------------------+-------+---------+---------------------------------------+
| Item                | Total | Missing |                             Available |
+---------------------+-------+---------+---------------------------------------+
| Grass Block         |   301 |     301 |                                     0 |
| Smooth Stone        |   177 |     177 |                                     0 |
| Redstone Dust       |    85 |      85 |                                     6 |
| Stone               |    76 |      76 |                                     0 |
| White Stained Glass |    50 |      50 |                                     0 |
| Piston              |    49 |      49 |                                     0 |
| Stone Stairs        |    36 |      36 |                                     0 |
| Hopper              |    29 |      29 |                                    20 |
| Oak Sign            |    17 |      17 |                                     0 |
| Chest               |    16 |      16 |                                    12 |
| Redstone Repeater   |    16 |      16 |                                     3 |
| Composter           |    11 |      11 |                                     6 |
| Lava Bucket         |     8 |       8 |                                     0 |
| Observer            |     6 |       6 |                                     0 |
| Furnace             |     4 |       4 |                                     0 |
| Dropper             |     2 |       2 |                                     6 |
| Dispenser           |     1 |       1 |                                     0 |
| Lever               |     1 |       1 |                                     1 |
| Moss Block          |     1 |       1 |                                     0 |
| Redstone Torch      |     1 |       1 |                                     3 |
| Smooth Stone Slab   |     1 |       1 |                                     0 |
+---------------------+-------+---------+---------------------------------------+
| Item                | Total | Missing |                             Available |
+---------------------+-------+---------+---------------------------------------+
