+------------------------+-------+---------+----------------------+
| Material List for schematic 'Concrete Factory' (1 of 1 regions) |
+------------------------+-------+---------+----------------------+
| Item                   | Total | Missing |            Available |
+------------------------+-------+---------+----------------------+
| Smooth Stone           |   902 |     902 |                    0 |
| Glass                  |   331 |     331 |                    0 |
| Redstone Dust          |   279 |     279 |                    0 |
| Hopper                 |   205 |     205 |                    0 |
| Stone Brick Stairs     |   123 |     123 |                    0 |
| Basalt                 |    85 |      85 |                    0 |
| Obsidian               |    82 |      82 |                    0 |
| Redstone Repeater      |    80 |      80 |                    0 |
| Sticky Piston          |    73 |      73 |                    0 |
| Rail                   |    53 |      53 |                    0 |
| Piston                 |    48 |      48 |                    0 |
| Observer               |    46 |      46 |                    0 |
| White Stained Glass    |    44 |      44 |                    0 |
| Chest                  |    41 |      41 |                    0 |
| Blast Furnace          |    32 |      32 |                    0 |
| Powered Rail           |    32 |      32 |                    0 |
| Torch                  |    23 |      23 |                    0 |
| Block of Redstone      |    22 |      22 |                    0 |
| Dropper                |    22 |      22 |                    0 |
| Furnace                |    22 |      22 |                    0 |
| Lava Bucket            |    20 |      20 |                    0 |
| Redstone Torch         |    20 |      20 |                    0 |
| Blue Ice               |    17 |      17 |                    0 |
| Redstone Comparator    |    17 |      17 |                    0 |
| Dark Oak Button ??1.5s |    16 |      16 |                    0 |
| Soul Soil              |    14 |      14 |                    0 |
| Slime Block            |    13 |      13 |                    0 |
| Soul Sand              |    11 |      11 |                    0 |
| Oak Sign               |    10 |      10 |                    0 |
| Anvil                  |     6 |       6 |                    0 |
| Cobblestone            |     6 |       6 |                    0 |
| Stone Brick Slab       |     6 |       6 |                    0 |
| Water Bucket           |     6 |       6 |                    2 |
| Redstone Lamp          |     5 |       5 |                    0 |
| Note Block             |     4 |       4 |                    0 |
| Target ?0.4s,?1s       |     4 |       4 |                    0 |
| Cobblestone Wall       |     3 |       3 |                    0 |
| Detector Rail ??1s     |     3 |       3 |                    0 |
| Dark Oak Sign          |     2 |       2 |                    0 |
| Iron Trapdoor          |     2 |       2 |                    0 |
| Lever                  |     2 |       2 |                    0 |
| Warped Fence Gate      |     2 |       2 |                    0 |
| Black Concrete         |     1 |       1 |                    0 |
| Block of Gold          |     1 |       1 |                    0 |
| Blue Concrete          |     1 |       1 |                    0 |
| Brown Concrete         |     1 |       1 |                    0 |
| Crafter                |     1 |       1 |                    0 |
| Cyan Concrete          |     1 |       1 |                    0 |
| Dead Horn Coral Fan    |     1 |       1 |                    0 |
| Green Concrete         |     1 |       1 |                    0 |
| Grey Concrete          |     1 |       1 |                    0 |
| Honey Block            |     1 |       1 |                    0 |
| Light Blue Concrete    |     1 |       1 |                    0 |
| Light Grey Concrete    |     1 |       1 |                    0 |
| Lime Concrete          |     1 |       1 |                    0 |
| Magenta Concrete       |     1 |       1 |                    0 |
| Oak Fence Gate         |     1 |       1 |                    0 |
| Orange Concrete        |     1 |       1 |                    0 |
| Oxidised Copper Bulb   |     1 |       1 |                    0 |
| Pink Concrete          |     1 |       1 |                    0 |
| Purple Concrete        |     1 |       1 |                    0 |
| Red Concrete           |     1 |       1 |                    0 |
| Stone                  |     1 |       1 |                    0 |
| TNT                    |     1 |       1 |                    0 |
| White Concrete         |     1 |       1 |                    0 |
| Yellow Concrete        |     1 |       1 |                    0 |
+------------------------+-------+---------+----------------------+
| Item                   | Total | Missing |            Available |
+------------------------+-------+---------+----------------------+
