+--------------------------+-------+---------+-----------+
| Material List for schematic ' 1' (1 of 1 regions)      |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
| Observer                 |   360 |     360 |         0 |
| Iron Trapdoor            |   216 |     216 |         0 |
| Block of Iron            |   176 |     176 |         0 |
| Polished Andesite        |    80 |      80 |         0 |
| Birch Fence Gate         |    32 |      32 |         0 |
| Block of Gold            |    32 |      32 |         0 |
| Water Bucket             |    32 |      32 |         1 |
| Light Blue Stained Glass |    18 |      18 |         0 |
| Blue Stained Glass       |    14 |      14 |         0 |
| Barrel                   |     4 |       4 |         0 |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
