+------------------------+-------+---------+-------------+
| Material List for schematic 'permits' (1 of 1 regions) |
+------------------------+-------+---------+-------------+
| Item                   | Total | Missing |   Available |
+------------------------+-------+---------+-------------+
| Cobbled Deepslate      |   110 |     110 |           0 |
| Stone                  |    53 |      53 |           0 |
| Observer               |    37 |      37 |           0 |
| Redstone Dust          |    32 |      32 |           0 |
| Redstone Lamp          |    26 |      26 |           0 |
| Cobbled Deepslate Wall |    24 |      24 |           0 |
| Smooth Stone           |    16 |      16 |           0 |
| Redstone Repeater      |    13 |      13 |           0 |
| Block of Gold          |    10 |      10 |           0 |
| Redstone Torch         |    10 |      10 |           0 |
| Note Block             |     9 |       9 |           0 |
| Quartz Pillar          |     8 |       8 |           0 |
| Barrel                 |     6 |       6 |           0 |
| Hopper                 |     6 |       6 |           0 |
| Target ?0.4s,?1s       |     4 |       4 |           0 |
| Dropper                |     3 |       3 |           0 |
| Sticky Piston          |     3 |       3 |           0 |
| Stone Button ?1s       |     3 |       3 |           0 |
| Block of Diamond       |     2 |       2 |           0 |
| Block of Iron          |     2 |       2 |           0 |
| Pumpkin                |     1 |       1 |           0 |
+------------------------+-------+---------+-------------+
| Item                   | Total | Missing |   Available |
+------------------------+-------+---------+-------------+
