+-----------------------+-------+---------+----------------+
| Material List for schematic 'Iron Shop' (1 of 1 regions) |
+-----------------------+-------+---------+----------------+
| Item                  | Total | Missing |      Available |
+-----------------------+-------+---------+----------------+
| White Terracotta      |   563 |     563 |              0 |
| Dirt                  |   550 |     550 |              0 |
| Stone                 |   206 |     206 |              0 |
| Grass Block           |   182 |     182 |              0 |
| Light Grey Terracotta |   163 |     163 |              0 |
| Lime Terracotta       |    67 |      67 |              0 |
| Redstone Dust         |    21 |      21 |              0 |
| Hopper                |    19 |      19 |              0 |
| Chest                 |     8 |       8 |              0 |
| Grey Terracotta       |     8 |       8 |              0 |
| Red Terracotta        |     8 |       8 |              0 |
| Scaffolding           |     6 |       6 |              0 |
| Dropper               |     4 |       4 |              0 |
| Observer              |     4 |       4 |              0 |
| Redstone Comparator   |     3 |       3 |              0 |
| Redstone Repeater     |     3 |       3 |              0 |
| Moss Carpet           |     2 |       2 |              0 |
| Note Block            |     2 |       2 |              0 |
| Target ?0.4s,?1s      |     2 |       2 |              0 |
| Barrel                |     1 |       1 |              5 |
| Oak Trapdoor          |     1 |       1 |              0 |
| Redstone Torch        |     1 |       1 |              0 |
| Sticky Piston         |     1 |       1 |              0 |
+-----------------------+-------+---------+----------------+
| Item                  | Total | Missing |      Available |
+-----------------------+-------+---------+----------------+
