+-------------------------+-------+---------+---------------+
| Material List for schematic 'Tunnelbore' (1 of 1 regions) |
+-------------------------+-------+---------+---------------+
| Item                    | Total | Missing |     Available |
+-------------------------+-------+---------+---------------+
| Slime Block             |   901 |     901 |             0 |
| Observer                |   211 |     211 |             0 |
| Piston                  |   162 |     162 |             0 |
| Sea Lantern             |   161 |     161 |             0 |
| Sticky Piston           |   124 |     124 |             0 |
| Block of Redstone       |    76 |      76 |             0 |
| Black Glazed Terracotta |    43 |      43 |             0 |
| Honey Block             |    36 |      36 |             0 |
| Dead Fire Coral Fan     |    28 |      28 |             0 |
| Detector Rail ??1s      |    28 |      28 |             0 |
| Diorite Wall            |    28 |      28 |             0 |
| Nether Brick Fence      |    28 |      28 |             0 |
| Smooth Stone Slab       |    28 |      28 |             0 |
| TNT                     |    28 |      28 |             0 |
| Birch Sign              |     3 |       3 |             0 |
| Obsidian                |     3 |       3 |             0 |
| Note Block              |     2 |       2 |             0 |
| Stone                   |     1 |       1 |             1 |
+-------------------------+-------+---------+---------------+
| Item                    | Total | Missing |     Available |
+-------------------------+-------+---------+---------------+
