+--------------------+-------+---------+-----------------+
| Material List for schematic 'Unnamed' (1 of 1 regions) |
+--------------------+-------+---------+-----------------+
| Item               | Total | Missing |       Available |
+--------------------+-------+---------+-----------------+
| Magma Block        |  5708 |    5708 |               0 |
| Cyan Stained Glass |  2458 |    2458 |               0 |
| Spruce Trapdoor    |   189 |     189 |               0 |
| Snow               |    60 |      60 |               0 |
| Grindstone         |    56 |      56 |               0 |
| Chest              |    40 |      40 |               0 |
| Hopper             |    20 |      20 |               0 |
| Stone Brick Stairs |    12 |      12 |               0 |
| Cyan Carpet        |     4 |       4 |               0 |
| Ladder             |     4 |       4 |               0 |
| Rail               |     4 |       4 |               0 |
| Smooth Stone       |     4 |       4 |               0 |
| Stone Brick Slab   |     4 |       4 |               0 |
| Bookshelf          |     2 |       2 |               0 |
+--------------------+-------+---------+-----------------+
| Item               | Total | Missing |       Available |
+--------------------+-------+---------+-----------------+
