+------------------------+-------+---------+-----------------+
| Material List for schematic 'snifferfarm' (1 of 1 regions) |
+------------------------+-------+---------+-----------------+
| Item                   | Total | Missing |       Available |
+------------------------+-------+---------+-----------------+
| Glass                  |    14 |      14 |               0 |
| Chest                  |     6 |       6 |               0 |
| Hopper                 |     5 |       5 |               0 |
| Observer               |     4 |       4 |               0 |
| Cobbled Deepslate      |     3 |       3 |               0 |
| Cobbled Deepslate Slab |     3 |       3 |               0 |
| Dropper                |     3 |       3 |               0 |
| Dispenser              |     2 |       2 |               0 |
| Redstone Dust          |     2 |       2 |               0 |
| Composter              |     1 |       1 |               0 |
| Dirt                   |     1 |       1 |               0 |
| Oak Fence Gate         |     1 |       1 |               0 |
| Redstone Repeater      |     1 |       1 |               0 |
| Sticky Piston          |     1 |       1 |               0 |
| Water Bucket           |     1 |       1 |               0 |
+------------------------+-------+---------+-----------------+
| Item                   | Total | Missing |       Available |
+------------------------+-------+---------+-----------------+
