+--------------------------+-------+---------+-------------+
| Material List for schematic 'Dirt Farm' (1 of 1 regions) |
+--------------------------+-------+---------+-------------+
| Item                     | Total | Missing |   Available |
+--------------------------+-------+---------+-------------+
| Obsidian                 |  1435 |    1435 |           0 |
| White Stained Glass      |  1214 |    1214 |           0 |
| Stone                    |   940 |     940 |           0 |
| Block of Gold            |   779 |     779 |           0 |
| Dirt                     |   772 |     772 |           1 |
| Observer                 |   708 |     708 |           0 |
| Spruce Log               |   694 |     694 |           0 |
| Piston                   |   573 |     573 |           0 |
| Redstone Dust            |   472 |     472 |           0 |
| Sticky Piston            |   449 |     449 |           0 |
| Hopper                   |   411 |     411 |           0 |
| Smooth Stone Slab        |   387 |     387 |           0 |
| Furnace                  |   373 |     373 |           0 |
| Powered Rail             |   288 |     288 |           0 |
| Slime Block              |   262 |     262 |           0 |
| Spruce Fence Gate        |   228 |     228 |           0 |
| Lime Glazed Terracotta   |   201 |     201 |           0 |
| Redstone Repeater        |   199 |     199 |           0 |
| Moss Block               |   191 |     191 |           0 |
| Honey Block              |   172 |     172 |           0 |
| Stone Brick Slab         |   162 |     162 |           0 |
| Brown Stained Glass      |   152 |     152 |           0 |
| Note Block               |   152 |     152 |           0 |
| End Stone Bricks         |   129 |     129 |           0 |
| Stone Brick Stairs       |   127 |     127 |           0 |
| Compressed Ice           |   107 |     107 |           0 |
| End Stone Brick Wall     |   105 |     105 |           0 |
| Redstone Torch           |   104 |     104 |           0 |
| Composter                |    75 |      75 |           0 |
| Oak Sign                 |    70 |      70 |           0 |
| Spruce Leaves            |    69 |      69 |           0 |
| Chest                    |    63 |      63 |           0 |
| Cobblestone Stairs       |    61 |      61 |           0 |
| Podzol                   |    51 |      51 |           0 |
| Iron Trapdoor            |    48 |      48 |           0 |
| Stone Brick Wall         |    38 |      38 |           0 |
| Block of Redstone        |    34 |      34 |           0 |
| Lava Bucket              |    34 |      34 |           0 |
| White Stained Glass Pane |    32 |      32 |           0 |
| Dropper                  |    30 |      30 |           0 |
| Lantern                  |    30 |      30 |           0 |
| Short Grass              |    29 |      29 |           0 |
| Redstone Comparator      |    25 |      25 |           0 |
| Iron Door                |    24 |      24 |           0 |
| Water Bucket             |    24 |      24 |           0 |
| Target ?0.4s,?1s         |    21 |      21 |           0 |
| Soul Sand                |    20 |      20 |           0 |
| Glowstone                |    19 |      19 |           0 |
| Brown Carpet             |    18 |      18 |           0 |
| Dispenser                |    14 |      14 |           0 |
| Oak Leaves               |    14 |      14 |           0 |
| Scaffolding              |    14 |      14 |           0 |
| Moss Carpet              |    11 |      11 |           0 |
| Oak Trapdoor             |    11 |      11 |           0 |
| Torch                    |     9 |       9 |           0 |
| Dead Bubble Coral Fan    |     8 |       8 |           0 |
| TNT                      |     8 |       8 |           0 |
| Iron Bars                |     7 |       7 |           0 |
| Cobblestone              |     4 |       4 |           0 |
| Spruce Sign              |     4 |       4 |           0 |
| Spruce Trapdoor          |     4 |       4 |           0 |
| Lever                    |     3 |       3 |           0 |
| Cactus                   |     2 |       2 |           0 |
| Cauldron                 |     2 |       2 |           0 |
| Oak Button ??1.5s        |     2 |       2 |           0 |
| Sand                     |     2 |       2 |           0 |
| Azalea                   |     1 |       1 |           0 |
| Flowering Azalea         |     1 |       1 |           0 |
| Glass                    |     1 |       1 |           1 |
| Snow Block               |     1 |       1 |           0 |
| String                   |     1 |       1 |           0 |
+--------------------------+-------+---------+-------------+
| Item                     | Total | Missing |   Available |
+--------------------------+-------+---------+-------------+
