+--------------------------------+-------+---------+--------------+
| Material List for schematic 'NETHER TREE FARM' (1 of 1 regions) |
+--------------------------------+-------+---------+--------------+
| Item                           | Total | Missing |    Available |
+--------------------------------+-------+---------+--------------+
| Light Blue Stained Glass       |   294 |     294 |            0 |
| White Stained Glass            |   209 |     209 |            0 |
| Compressed Ice                 |   124 |     124 |            0 |
| Observer                       |   102 |     102 |            0 |
| Hopper                         |    88 |      88 |            0 |
| Obsidian                       |    79 |      79 |            0 |
| Redstone Dust                  |    75 |      75 |            0 |
| Powered Rail                   |    68 |      68 |            0 |
| Cyan Stained Glass             |    64 |      64 |            0 |
| Light Blue Concrete            |    61 |      61 |            0 |
| White Concrete                 |    60 |      60 |            0 |
| Quartz Stairs                  |    48 |      48 |            0 |
| Redstone Repeater              |    46 |      46 |            0 |
| Redstone Torch                 |    40 |      40 |            0 |
| End Stone                      |    37 |      37 |            0 |
| Water Bucket                   |    36 |      36 |            1 |
| Note Block                     |    34 |      34 |            0 |
| Piston                         |    33 |      33 |            0 |
| Redstone Comparator            |    33 |      33 |            0 |
| Lime Stained Glass             |    25 |      25 |            0 |
| Warped Stem                    |    24 |      24 |            0 |
| Dark Oak Fence Gate            |    20 |      20 |            0 |
| Chest                          |    18 |      18 |            0 |
| Composter                      |    18 |      18 |            0 |
| Iron Trapdoor                  |    18 |      18 |            0 |
| Blue Ice                       |    16 |      16 |            0 |
| Dispenser                      |    15 |      15 |            0 |
| Sticky Piston                  |    15 |      15 |            0 |
| Lime Concrete                  |    14 |      14 |            0 |
| Blue Stained Glass             |    12 |      12 |            0 |
| Light Blue Stained Glass Pane  |    12 |      12 |            0 |
| Magenta Stained Glass          |    12 |      12 |            0 |
| Orange Stained Glass           |    12 |      12 |            0 |
| Warped Nylium                  |    12 |      12 |            0 |
| Dark Oak Sign                  |    10 |      10 |            0 |
| Cobblestone                    |     8 |       8 |            0 |
| Furnace                        |     7 |       7 |            0 |
| Scaffolding                    |     7 |       7 |            0 |
| Dropper                        |     6 |       6 |            0 |
| Lever                          |     6 |       6 |            0 |
| Polished Blackstone Wall       |     6 |       6 |            0 |
| Block of Redstone              |     5 |       5 |            0 |
| Magenta Concrete               |     5 |       5 |            0 |
| Polished Blackstone Button ?1s |     5 |       5 |            0 |
| Lava Bucket                    |     4 |       4 |            0 |
| Smooth Stone Slab              |     4 |       4 |            0 |
| Soul Sand                      |     4 |       4 |            0 |
| Blue Concrete                  |     3 |       3 |            0 |
| Magenta Glazed Terracotta      |     3 |       3 |            0 |
| Orange Concrete                |     3 |       3 |            0 |
| Red Concrete                   |     3 |       3 |            0 |
| Sea Pickle                     |     3 |       3 |            0 |
| Warped Roots                   |     3 |       3 |            0 |
| Warped Wart Block              |     3 |       3 |            0 |
| Cobweb                         |     2 |       2 |            0 |
| Iron Door                      |     2 |       2 |            0 |
| Nether Sprouts                 |     2 |       2 |            0 |
| TNT                            |     2 |       2 |            0 |
| White Stained Glass Pane       |     2 |       2 |            0 |
| Cactus                         |     1 |       1 |            0 |
| Redstone Lamp                  |     1 |       1 |            0 |
| Sand                           |     1 |       1 |            0 |
+--------------------------------+-------+---------+--------------+
| Item                           | Total | Missing |    Available |
+--------------------------------+-------+---------+--------------+
