debug = false
disable_crowdin = false
check_for_updates = true

[activations.4aec07ba-d109-3345-9a0a-92022a116cd0]
toggle = false
type = "VOICE"
[[key_bindings]]
keys = []
name = "key.plasmovoice.general.mute_microphone"
any_context = false
category = "key.plasmovoice.general"

[[key_bindings]]
keys = []
name = "key.plasmovoice.general.action"
any_context = false
category = "key.plasmovoice.general"

[servers.63d6b594-ed06-41ff-849e-ec4e21b0e1bb.distances]
4aec07ba-d109-3345-9a0a-92022a116cd0 = 32


[voice]
disabled = false
microphone_disabled = false
activation_threshold = -36.0
input_device = ""
output_device = ""
disable_input_device = false
use_javax_input = false
microphone_volume = 1.0
noise_suppression = true
volume = 1.0
compressor_limiter = true
sound_occlusion = false
directional_sources = false
hrtf = false
stereo_capture = true

[voice.volumes.source_68d8546e-c384-40e8-95af-56e21e1f2403]
volume = 1.0
[voice.volumes.source_4f336761-5f3f-4803-a8ca-24fd827415ef]
volume = 1.0
[voice.volumes.source_95af266d-70f9-4cac-a966-98f4dee6ba45]
volume = 1.0
[voice.volumes.proximity]
volume = 1.0
[voice.volumes.source_4d178be3-4439-48d3-9200-4ed61d57f2dd]
volume = 1.0
[voice.volumes.source_c6031e7f-3aa9-490e-b385-11f117fd56d0]
volume = 1.0
[voice.volumes.source_1e6c9e70-b074-4329-b80b-89013ff218ac]
volume = 1.0
[voice.volumes.source_79fc12c9-74e5-4010-92c3-9a2d844860ff]
volume = 1.0
[voice.volumes.source_8073febd-16a5-4439-b04e-1375e2bba575]
volume = 1.0
[voice.volumes.source_16ef388c-c204-47ff-9ddc-dba5cb28e24b]
volume = 1.0
[voice.volumes.source_0187d2af-4f02-498f-876d-8ea7d61a64cd]
volume = 1.0
[voice.volumes.source_2d453376-0870-42e7-b63d-1f8f79410099]
volume = 1.0

[advanced]
visualize_voice_distance = true
visualize_voice_distance_on_join = false
compressor_threshold = -10
limiter_threshold = -6
directional_sources_angle = 145
stereo_sources_to_mono = false
panning = true
camera_sound_listener = true
exponential_volume_slider = true
exponential_distance_gain = true

[overlay]
show_activation_icon = true
activation_icon_position = "BOTTOM_CENTER"
show_source_icons = 0
show_static_source_icons = true
overlay_enabled = true
overlay_position = "TOP_LEFT"
overlay_style = "NAME_SKIN"

[overlay.source_states]
proximity = "OFF"
